<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <?!= include ("page-css.html"); ?>

</head>
<body>

  <h1> Add Project </h1>

  <div class="form-row">
    <label> Title </label> <input type="text" id = "fn" >
  </div>
  <div class="form-row">
    <label> Company </label> <input type="text" id = "ln" >
  </div>
  <div class="form-row">
    <label> Technology </label> 
    <select id = "app">
        <option>html</option>
        <option>css</option>
        <option>java script</option>
        <option>python</option>
        <option>c</option>
        <option>java</option>
    </select>    
  </div>
  <div>
    <button id="btn"> submit it </button>
    <a href="<?= ScriptApp.getService().getUrl(); ?>?v=home" id="back"><button id="back"> back </button> </a>
  </div>
  <?!= include ("page-js"); ?>
  
  
  
    
</body>

</html>
